# WebBench

./: .gitignore  test-it-all.ps1
Docs/: Project.md
Dotnet/: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  compose.vm.yaml
Dotnet.Aot/: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props
Dotnet.Aot/scripts/: build.ps1  deploy.ps1  push-acr.ps1  watch-postgres-connections.ps1
Dotnet.Aot/src/AuthorsBooks.Api/: AuthorsBooks.Api.csproj  Program.cs  appsettings.json
Dotnet.Aot/src/AuthorsBooks.Api/Contracts/: BookRequests.cs
Dotnet.Aot/src/AuthorsBooks.Api/Endpoints/: AuthorEndpoints.cs  ServiceEndpoints.cs
Dotnet.Aot/src/AuthorsBooks.Api/Serialization/: AuthorsBooksJsonSerializerContext.cs
Dotnet.Aot/src/AuthorsBooks.Application/: DependencyInjection.cs
Dotnet.Aot/src/AuthorsBooks.Application/Common/: NotFoundException.cs  RequestDispatcher.cs
Dotnet.Aot/src/AuthorsBooks.Domain/Authors/: Author.cs
Dotnet.Aot/src/AuthorsBooks.Domain/Books/: Book.cs
Dotnet.Aot/src/AuthorsBooks.Infrastructure/: AuthorsBooks.Infrastructure.csproj
Dotnet.Aot/src/AuthorsBooks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnet.Aot/src/AuthorsBooks.Infrastructure/Migrations/: MigrationSql.cs
Dotnet.Aot/src/AuthorsBooks.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MigrationBootstrapper.cs
Dotnet.Aot/tests/AuthorsBooks.IntegrationTests/: AuthorsBooks.IntegrationTests.csproj
Dotnet.Aot/tests/AuthorsBooks.IntegrationTests/Api/: AuthorBookApiTests.cs  TestWebApplicationFactory.cs
Dotnet.Aot/tests/AuthorsBooks.UnitTests/Infrastructure/: DependencyInjectionTests.cs
Dotnet.Dapper/: .env.example  Directory.Packages.props  Dockerfile
Dotnet.Dapper/scripts/: build.ps1  deploy.ps1  push-acr.ps1
Dotnet.Dapper/src/AuthorsBooks.Api/: AuthorsBooks.Api.csproj  Program.cs
Dotnet.Dapper/src/AuthorsBooks.Api/Configuration/: DotEnvLoader.cs
Dotnet.Dapper/src/AuthorsBooks.Api/Contracts/: AuthorRequests.cs  ServiceStatusResponse.cs
Dotnet.Dapper/src/AuthorsBooks.Api/Endpoints/: AuthorEndpoints.cs  ServiceEndpoints.cs
Dotnet.Dapper/src/AuthorsBooks.Api/ErrorHandling/: ApiExceptionHandler.cs
Dotnet.Dapper/src/AuthorsBooks.Application/Common/: RequestDispatcher.cs  TelemetryBehavior.cs
Dotnet.Dapper/src/AuthorsBooks.Domain/Common/: DomainException.cs
Dotnet.Dapper/src/AuthorsBooks.Infrastructure/: AuthorsBooks.Infrastructure.csproj
Dotnet.Dapper/src/AuthorsBooks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnet.Dapper/src/AuthorsBooks.Infrastructure/Persistence/: AuthorPersistenceSession.cs  DatabaseHealthCheck.cs  DatabaseMigrator.cs
Dotnet.Dapper/tests/AuthorsBooks.UnitTests/Api/: DotEnvLoaderTests.cs  EndpointRegistrationTests.cs
Dotnet.Dapper/tests/AuthorsBooks.UnitTests/Infrastructure/: DependencyInjectionTests.cs
Dotnet.DapperAot/src/AuthorsBooks.Infrastructure/: AuthorsBooks.Infrastructure.csproj
Dotnet.DapperAot/src/AuthorsBooks.Infrastructure/Persistence/: AuthorPersistenceSession.cs  DatabaseHealthCheck.cs  DatabaseMigrator.cs  SqlScriptLoader.cs
Dotnet.DapperAot/src/AuthorsBooks.Infrastructure/Sql/: 002_seed_catalog.down.sql  003_seed_more_books.down.sql
Dotnet.DapperAot/src/AuthorsBooks.Infrastructure/Telemetry/: RequestTelemetry.cs
Dotnet.Simple/src/AuthorsBooks.Api/: AuthorsBooks.Api.csproj  Program.cs
Dotnet.Simple/src/AuthorsBooks.Api/Configuration/: DotEnvLoader.cs
Dotnet.Simple/src/AuthorsBooks.Api/Contracts/: ApiContracts.cs
Dotnet.Simple/src/AuthorsBooks.Api/Database/: BookWriteInput.cs  DatabaseMigrator.cs  IBooksDb.cs  IDatabaseMigrator.cs  NpgsqlBooksDb.cs  Validation.cs
Dotnet.Simple/src/AuthorsBooks.Api/Serialization/: AuthorsBooksJsonSerializerContext.cs
Dotnet.Simple/src/AuthorsBooks.Api/Sql/: 001_initial_schema.sql  004_add_stores.up.sql
Dotnet.Simple/tests/AuthorsBooks.IntegrationTests/: AuthorBookApiTests.cs  AuthorsBooks.IntegrationTests.csproj  TestWebApplicationFactory.cs
Dotnet.SimpleAot/src/AuthorsBooks.Api/: AuthorsBooks.Api.csproj  Program.cs
Dotnet.SimpleAot/src/AuthorsBooks.Api/Database/: AppCommand.cs  AppConfig.cs  IBooksDb.cs  NpgsqlBooksDb.cs  PostgresErrors.cs
Dotnet/scripts/: build.ps1  deploy.ps1  push-acr.ps1
Dotnet/src/AuthorsBooks.Api/: Program.cs  appsettings.json
Dotnet/src/AuthorsBooks.Api/Contracts/: AuthorRequests.cs  BookRequests.cs  ServiceStatusResponse.cs
Dotnet/src/AuthorsBooks.Api/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  ServiceEndpoints.cs  StoreEndpoints.cs
Dotnet/src/AuthorsBooks.Api/Properties/: launchSettings.json
Dotnet/src/AuthorsBooks.Application/: AuthorsBooks.Application.csproj  DependencyInjection.cs
Dotnet/src/AuthorsBooks.Application/Common/: RequestDispatcher.cs  TelemetryBehavior.cs  Unit.cs  ValidationBehavior.cs
Dotnet/src/AuthorsBooks.Domain/Authors/: Author.cs
Dotnet/src/AuthorsBooks.Domain/Books/: Book.cs
Dotnet/src/AuthorsBooks.Domain/Common/: Guard.cs
Dotnet/src/AuthorsBooks.Domain/Stores/: Store.cs
Dotnet/src/AuthorsBooks.Infrastructure/: AuthorsBooks.Infrastructure.csproj
Dotnet/src/AuthorsBooks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnet/src/AuthorsBooks.Infrastructure/Migrations/: 20260424190000_InitialSharedSchema.cs  20260424190100_SeedCatalog.cs  20260424190200_SeedMoreBooks.cs  20260425150000_AddBookListIndexes.cs  20260501120000_AddStores.cs  ApplicationDbContextModelSnapshot.cs
Dotnet/src/AuthorsBooks.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationBootstrapper.cs
Dotnet/src/AuthorsBooks.Infrastructure/Telemetry/: ServiceTelemetry.cs
Dotnet/tests/AuthorsBooks.IntegrationTests/Api/: AuthorBookApiTests.cs  TestWebApplicationFactory.cs
Dotnet/tests/AuthorsBooks.UnitTests/: AuthorsBooks.UnitTests.csproj
Dotnet/tests/AuthorsBooks.UnitTests/Api/: EndpointRegistrationTests.cs
Dotnet/tests/AuthorsBooks.UnitTests/Application/: DispatcherFlowTests.cs
Dotnet/tests/AuthorsBooks.UnitTests/Domain/: AuthorTests.cs
(+277 files in other folders)
